---
# vars/Debian.yml

__php_version: "{{ php_version | default('7.3') }}"

__php_ioncube_loader_module_path: "/usr/lib/php/{{ __php_version }}/modules"

__php_ioncube_loader_module_filename: "ioncube_loader_lin_{{ __php_version }}.so"

__php_ioncube_loader_config_filename: 10-ioncube.ini

__webserver_process_name: "{{ webserver_process_name | default('nginx') }}"

__php_process_name: "{{ php_process_name | default('php-fpm') }}"

__php_extension_conf_paths:
  - "/etc/php/{{ __php_version }}/fpm/conf.d"
  - "/etc/php/{{ __php_version }}/cli/conf.d"
  
handlers:
  - "reload {{ __webserver_process_name }}"
  - "reload {{ __php_process_name }}"
